<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Demand Forecasting</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #e0e0e0;
            margin-bottom: 0;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            background-color: #fff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Blood Demand Forecasting</h1>
    <img src="data:image/png;base64,{{ img_data }}" alt="Blood Demand Forecasting Plot">
</body>
</html>
